Exercise 0 - pandas repetition

Car sales in Norway - emissions and trends  
    
Go to kaggle and download this dataset. In this exercise we'll work with norway_new_car_sales_by_month.csv

  a) Do some EDA with info, find out column names, shape of dataset, describe method to get summary descriptive statistics.

  b) Draw a line chart of quantity for each year. Is there a year that should be skipped?

  c) Draw a line chart of average CO2 emissions for same years that as in b)

  d) Draw a line chart of all years and months for import

  e) Draw a line chart of all years and months for average CO2 emissions

  f) Draw a line chart of all years and months for electric cars import where it's relevant.

  g) Draw a line chart of average diesel share per year

  h) Discuss some findings with a friend based on this dataset, and do plot more graphs

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path

In [29]:

DATAPATH = Path.cwd().parents[0] / "data"
print(DATAPATH.resolve(), DATAPATH.exists())

df = pd.read_csv(DATAPATH / "norway_new_car_sales_by_month.csv")
df

C:\Users\susan\KodPython\ai_engineering_susanne_wenblad\data True

,Year,Month,Quantity,Quantity_YoY,Import,Import_YoY,Used,Used_YoY,Avg_CO2,Bensin_Co2,Diesel_Co2,Quantity_Diesel,Diesel_Share,Diesel_Share_LY,Quantity_Hybrid,Quantity_Electric,Import_Electric
0,2007,1,12685,5227,2276,257,NaN,NaN,152,155,152,10072,79.4,52.5,NaN,NaN,NaN
1,2007,2,9793,2448,1992,-89,NaN,NaN,156,159,155,7222,73.7,47.4,NaN,NaN,NaN
2,2007,3,11264,1445,2626,45,NaN,NaN,159,161,158,7965,70.7,48.1,NaN,NaN,NaN
3,2007,4,8854,504,2220,-130,NaN,NaN,160,165,158,6116,69.1,48.4,NaN,NaN,NaN
4,2007,5,12007,1592,2881,7,NaN,NaN,160,163,159,8519,71.0,49.1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2016,9,13854,1433,1526,-373,42780.0,236.0,88,98,128,3838,27.7,39.3,3991.0,2629.0,517.0
117,2016,10,11932,-1265,1365,-443,39797.0,-1611.0,91,98,127,3544,29.7,39.7,3209.0,1861.0,486.0
118,2016,11,13194,594,1305,-233,39721.0,2246.0,88,100,128,3892,29.5,39.7,3181.0,2567.0,502.0
119,2016,12,13602,524,1137,-96,31761.0,-631.0,98,106,136,4829,35.5,41.5,2597.0,2319.0,361.0
120,2017,1,13055,2064,1549,330,36078.0,4047.0,84,94,118,3433,26.3,38.0,4419.0,2295.0,494.0

a) Do some EDA with info, find out column names, shape of dataset, describe method to get summary descriptive statistics.

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               121 non-null    int64
 1   Month              121 non-null    int64
 2   Quantity           121 non-null    int64
 3   Quantity_YoY       121 non-null    int64
 4   Import             121 non-null    int64
 5   Import_YoY         121 non-null    int64
 6   Used               61 non-null     float64
 7   Used_YoY           49 non-null     float64
 8   Avg_CO2            121 non-null    int64
 9   Bensin_Co2         121 non-null    int64
 10  Diesel_Co2         121 non-null    int64
 11  Quantity_Diesel    121 non-null    int64
 12  Diesel_Share       121 non-null    float64
 13  Diesel_Share_LY    121 non-null    float64
 14  Quantity_Hybrid    73 non-null     float64
 15  Quantity_Electric  73 non-null     float64
 16  Import_Electric    53 non-null     float64
dtypes: float64(7), int64(10)
memory usage: 16.2 KB

Used, Used_YoY(?), Quantity_Hybrid, Quantity_Electric, Import_Electric innehÃ¥ller null-vÃ¤rden.

In [31]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Year,121.0,2011.545455,2.915476,2007.0,2009.0,2012.0,2014.0,2017.0
Month,121.0,6.454545,3.488075,1.0,3.0,6.0,9.0,12.0
Quantity,121.0,11134.297521,1752.046397,5353.0,10250.0,11385.0,12337.0,14207.0
Quantity_YoY,121.0,392.586777,1789.539953,-4548.0,-526.0,493.0,1445.0,5227.0
Import,121.0,2204.371901,573.127896,1048.0,1812.0,2263.0,2625.0,3768.0
Import_YoY,121.0,-135.049587,545.395787,-1810.0,-495.0,-114.0,162.0,1334.0
Used,61.0,36864.737705,4230.548664,24106.0,34212.0,37079.0,39797.0,44106.0
Used_YoY,49.0,973.122449,2728.915662,-6261.0,-392.0,855.0,2708.0,5896.0
Avg_CO2,121.0,129.520661,22.719338,84.0,110.0,132.0,151.0,162.0
Bensin_Co2,121.0,133.735537,17.094233,94.0,120.0,131.0,150.0,165.0
Diesel_Co2,121.0,141.396694,10.847795,118.0,133.0,136.0,151.0,166.0
Quantity_Diesel,121.0,6582.355372,1596.675812,3422.0,5434.0,6583.0,7808.0,10072.0
Diesel_Share,121.0,60.512397,15.802049,26.3,48.5,68.7,73.7,81.4
Diesel_Share_LY,121.0,62.278512,13.128647,38.0,49.4,68.7,74.0,81.4
Quantity_Hybrid,73.0,1255.219178,1059.443502,159.0,443.0,899.0,1556.0,4419.0
Quantity_Electric,73.0,1154.109589,875.792142,43.0,309.0,1260.0,1906.0,3391.0
Import_Electric,53.0,306.924528,165.086906,33.0,197.0,286.0,433.0,746.0

  b) Draw a line chart of quantity for each year. Is there a year that should be skipped?

In [32]:
months_per_year = df.groupby("Year")["Month"].nunique()
months_per_year

Year
2007    12
2008    12
2009    12
2010    12
2011    12
2012    12
2013    12
2014    12
2015    12
2016    12
2017     1
Name: Month, dtype: int64

In [39]:
yearly = (df
          .groupby("Year", as_index = False) ["Quantity"]      # ("Year = skapar en grupp per Ã¥r/ ["Quantity = summerar antalet inom varje Ã¥r"]")
                                                               # as_index --> gÃ¶r att Year ligger kvar som vablig kolumn och inte indec
          .sum()
)                                                              # Resultat: yearly har tvÃ¥ kolumner: Year och Quantity (den summerade).

yearly_cleaned = yearly[yearly["Year"] != 2017]

In [ ]:

fig, ax = plt.subplots()
ax.plot(yearly_cleaned["Year"], yearly_cleaned["Quantity"], marker = "o")
ax.set(
    title = "Nya bilregistreringar per Ã¥r (Norge)",
    xlabel = "Ã…r",
    ylabel = "Registreringar"
)

plt.show

  c) Draw a line chart of average CO2 emissions for same years that as in b)

In [ ]:
avg_co = (df
          .groupby("Year", as_index= False) ["Avg_CO2"]
          .sum()

)
avg_co = avg_co[avg_co["Year"] != 2017]

avg_co

In [ ]:
fig, ax = plt.subplots()
ax.plot(avg_co["Year"], avg_co["Avg_CO2"], marker = "o")
ax.set(
    title = "UtslÃ¤pp per Ã¥r",
    xlabel = "Ã…r",
    ylabel = "UtslÃ¤pp"
)

plt.show()

  d) Draw a line chart of all years and months for import

In [ ]:

df = df[df["Year"] != 2017]

monthly = (df.groupby(["Year", "Month"], as_index=False)["Import"].sum())

pivot = monthly.pivot(index="Month", columns="Year", values="Import")

pivot

In [ ]:
fig, ax = plt.subplots()
for year in pivot.columns:
    ax.plot(pivot.index, pivot[year], marker = "o", label=str(year))

ax.set(title = "Import per mÃ¥nad", xlabel="MÃ¥nad", ylabel="Import")
ax.legend(title= "Ã…r")
plt.show()

  e) Draw a line chart of all years and months for average CO2 emissions

In [ ]:

avg_co2 = (df.groupby(["Year", "Month"], as_index=False)["Avg_CO2"].sum())

pivot = avg_co2.pivot(index= "Month", columns= "Year", values= "Avg_CO2")

pivot

In [ ]:
fig, ax = plt.subplots()

for year in pivot.columns:
    ax.plot(pivot.index, pivot[year], marker = "o", label = str(year))

ax.set(title = "UtslÃ¤pp av co2 per Ã¥r", xlabel = "mÃ¥nad", ylabel ="co2")
ax.legend(title= "Ã…r")
plt.show()

  f) Draw a line chart of all years and months for electric cars import where it's relevant.

In [ ]:
df_e = df[df["Import_Electric"].notna()]

electric_import = (df_e.groupby(["Year", "Month"], as_index=False)["Import_Electric"].sum())

pivot = electric_import.pivot(index = "Month", columns = "Year", values= "Import_Electric")

pivot = pivot.fillna(0)

pivot

In [ ]:
fig, ax = plt.subplots()

for year in pivot.columns:
    ax.plot(pivot.index, pivot[year], marker = "o", label= str(year))

ax.set(title = "Import av elbilar per Ã¥r", xlabel = "mÃ¥nad", ylabel="Import_Electric")
ax.legend(title = "Ã…r")
plt.show()

  g) Draw a line chart of average diesel share per year

In [ ]:
#Diesel_Share

mean_diesel = (df.groupby(["Year"], as_index= False)["Diesel_Share"].sum())

mean_diesel

In [ ]:
fig, ax = plt.subplots()
ax.plot(mean_diesel["Year"], mean_diesel["Diesel_Share"], marker = "o")
ax.set(
    title = "Diesel_Share",
    xlabel = "Ã…r",
    ylabel = "Diesel_Share"
)

plt.show()

  h) Discuss some findings with a friend based on this dataset, and do plot more graphs